REACT_APP_ENCRYPTION_KEY=testCheil
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_ENVIRONMENT=DEV
FAST_REFRESH=false
REACT_APP_API_KEY=qvKwBcKm0SwzfwAIbjxxjjUMdgRLufDmCy3sXVC6mUgLCfEl0qxIOt2te9NiCe3zjTJPy1RCbZiHuhMgHz+zkt9aylZTHDnYdl3HDQzy8Du6cDPmPfdzXGD+eu34vR2HPeq50GfF3Z2AUsn7OlzYxy+7CpnOXMqiE+mIx0G0n97dofWvHoHteLswKuo4KvrQ6Toz9COJ7dblyySLGwcLMDCGgWAR8b9wu1hSH8L9OvhBcpbJ/wW003myYJb1C3cS6bVnvZdV3MbTNWxVDLsH9hrdYLq11TOwcBNjFc1vgSwbIZbxgkp15ndtOoNdZQxeO5GycQoTsprMX+4D3VXxtQ==